# HabitTracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pleavinseven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleavinseven/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/pleavinseven/composables/: Theme.kt
app/src/main/java/com/pleavinseven/model/: HabitDatabase.kt  Repository.kt  TimeLogDao.kt  TimeLogModel.kt
app/src/main/java/com/pleavinseven/model/database/: DailyCountDao.kt  HabitDao.kt  HabitDatabase.kt  Repository.kt  TimeLogDao.kt
app/src/main/java/com/pleavinseven/model/entities/: DailyCount.kt  Habit.kt  TimeLogModel.kt
app/src/main/java/com/pleavinseven/model/entities/relations/: HabitWithTimeLogs.kt
app/src/main/java/com/pleavinseven/ui/: BottomNavBar.kt  CounterPage.kt  HabitTrackerApp.kt  HabitsPage.kt  LazyCalendar.kt  LogPage.kt  LogPageViewModel.kt  Settings.kt
app/src/main/java/com/pleavinseven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pleavinseven/utils/: Utils.kt
app/src/main/java/com/pleavinseven/viewmodels/: HabitViewModel.kt  HabitViewModelFactory.kt  LazyCalendarViewModel.kt  LogPageViewModel.kt  LogPageViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationViewModel.kt  TimeLogViewModel.kt  TimeLogViewModelFactory.kt
app/src/main/java/com/pleavinseven/workers/: ResetWorkManagerScheduler.kt  ResetWorker.kt  WorkManagerScheduler.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/pleavinseven/: ExampleUnitTest.kt  HabitViewModelTest.kt  MainViewModelTest.kt  TimeLogViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
