[versions]
compose = "2.8.7"
work = "2.10.0"
room = "2.6.1"
vico = "2.0.0-alpha.13"
kotlin = "2.1.20"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version = "1.15.0" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "compose" }
activityCompose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
composeBom = { module = "androidx.compose:compose-bom", version = "2025.03.01" }
composeUi = { module = "androidx.compose.ui:ui", version = "1.7.8" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version = "1.7.8" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.7.8" }
material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose" }
activityKtx = { module = "androidx.activity:activity-ktx", version = "1.10.1" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version = "2.8.9" }
materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }
workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
vicoCompose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
vicoComposeM2 = { module = "com.patrykandpatrick.vico:compose-m2", version.ref = "vico" }
vicoComposeM3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
vicoCore = { module = "com.patrykandpatrick.vico:core", version.ref = "vico" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomTesting = { module = "androidx.room:room-testing", version.ref = "room" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
junit = { module = "junit:junit", version = "4.13.2" }
coreKtxTest = { module = "androidx.test:core-ktx", version = "1.6.1" }
extJunitKtx = { module = "androidx.test.ext:junit-ktx", version = "1.2.1" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.7.8" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.0" }
mockk = { module = "io.mockk:mockk", version = "1.13.5" }
mockkAndroid = { module = "io.mockk:mockk-android", version = "1.12.5" }
workTesting = { module = "androidx.work:work-testing", version.ref = "work" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
